[pytest]
DJANGO_SETTINGS_MODULE = conduit.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --strict-config --tb=short -v --ds=conduit.settings.test
testpaths = .
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow tests
    perf: Performance tests
    django_db: mark test to use Django database
    asyncio: asyncio tests
